{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CompNastia\\SQLEXPRESS;Initial Catalog=PetCare;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "JWT": {
    "Issuer": "https://localhost:7179",
    "Audience": "https://localhost:7179",
    "SigningKey": "dfjykfhd455634lfdphk6y3p4wtpwfprghtkp57456ok3orwkefskrekry342kfgdfgdjfge564"
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 1500
    }
  },
  "AllowedHosts": "*"
}
